REACT_APP_API_KEY=AIzaSyCr9VbKjbCIITEobvKJEKY9gSNsZiJ6xjs,
REACT_APP_AUTH_DOMAIN=twin-bear-creations.firebaseapp.com,
REACT_APP_DATABASE_URL=https://twin-bear-creations.firebaseio.com
REACT_APP_PROJECT_ID=twin-bear-creations
REACT_APP_STORAGE_BUCKET=twin-bear-creations.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506361600740